.parentTop{
    display: flex;
    align-items: center;
    justify-content: center;
}

.gridTop{
    border-color: "#f44336";
    border: '1px solid red';
    display: flex;
    flex-direction: column;
}

.lightBackground {
    background-color: 00FFFF;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 3px 7px lightgrey;
}

.columnsStyle {
    display: flex;
    flex-direction: column;
}

.rowStyle {
    display: flex;
}

.darkBackground {
    background-color: F0FFFF;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 3px 7px lightgrey;
}

.box {
    width: 100;
    height: 100;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

.cross{
    color: #f90;
    font-size: 2.5em;
    border-radius: 5px;
    line-height: 100px;
}

#message{
    background: #FF5252;
    margin: 20px 10px;
    border-radius: 5px;
    padding: 20px;
    color: #fff;
    display: none;
    text-align: center;
}

.show{
    display: block !important;
}

.opaque{
    opacity: 0.7;
    pointer-events: none;;
}
.refresh-container{
    margin-bottom: 20px;
    position: relative;
    left: 45%;
}
#refresh-btn{
    border: 1px solid #FF5252;
    min-width: 165px;
    height: 40px;
    text-align: center;
    border-radius: 5px;
    display: none;
    text-transform: uppercase;
    color: #FF5252;
    background: #fff;
}